config/packages/doctrine.yaml (before)
doctrine:
    dbal:
        url: '%env(resolve:DATABASE_URL)%'

        # IMPORTANT: You MUST configure your server version,
        # either here or in the DATABASE_URL env var (see .env file)
        #server_version: '13'
    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        auto_mapping: true
        mappings:
            RemoteUserBundle:
                type: xml
                is_bundle: true
                dir: 'Infrastructure/Persistence/Doctrine/Orm'
                prefix: 'App\RemoteUserBundle\Domain'
                alias: RemoteUser

when@test:
    doctrine:
        dbal:
            # "TEST_TOKEN" is typically set by ParaTest
            dbname_suffix: '_test%env(default::TEST_TOKEN)%'

when@prod:
    doctrine:
        orm:
            auto_generate_proxy_classes: false
            query_cache_driver:
                type: pool
                pool: doctrine.system_cache_pool
            result_cache_driver:
                type: pool
                pool: doctrine.result_cache_pool

    framework:
        cache:
            pools:
                doctrine.result_cache_pool:
                    adapter: cache.app
                doctrine.system_cache_pool:
                    adapter: cache.system

config/packages/doctrine.yaml (after)
doctrine:
    dbal:
        url: '%env(resolve:DATABASE_URL)%'

        # IMPORTANT: You MUST configure your server version,
        # either here or in the DATABASE_URL env var (see .env file)
        #server_version: '13'
    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        auto_mapping: true
        mappings:
            RemoteUserBundle:
                type: xml
                is_bundle: true
                dir: 'Infrastructure/Persistence/Doctrine/Orm'
                prefix: 'App\RemoteUserBundle\Domain'
                alias: RemoteUser
            AuditlogBundle:
                type: xml
                is_bundle: true
                dir: 'Infrastructure/Persistence/Doctrine/Orm'
                prefix: 'App\AuditlogBundle\Domain'
                alias: Auditlog

when@test:
    doctrine:
        dbal:
            # "TEST_TOKEN" is typically set by ParaTest
            dbname_suffix: '_test%env(default::TEST_TOKEN)%'

when@prod:
    doctrine:
        orm:
            auto_generate_proxy_classes: false
            query_cache_driver:
                type: pool
                pool: doctrine.system_cache_pool
            result_cache_driver:
                type: pool
                pool: doctrine.result_cache_pool

    framework:
        cache:
            pools:
                doctrine.result_cache_pool:
                    adapter: cache.app
                doctrine.system_cache_pool:
                    adapter: cache.system

config/packages/doctrine.yaml (diff)
@@ -16,6 +16,12 @@ doctrine:
                 dir: 'Infrastructure/Persistence/Doctrine/Orm'
                 prefix: 'App\RemoteUserBundle\Domain'
                 alias: RemoteUser
+            AuditlogBundle:
+                type: xml
+                is_bundle: true
+                dir: 'Infrastructure/Persistence/Doctrine/Orm'
+                prefix: 'App\AuditlogBundle\Domain'
+                alias: Auditlog
 
 when@test:
     doctrine:
