config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Presentation\Web\Controller\: # assuming you have namespace like that
        resource: '../src/Presentation/Web/Controller'
        tags: [ 'controller.service_arguments' ]

    App\Infrastructure\Shared\Reader\ExtensionAwareReader:
        calls:
            - addReader: ['zip', '@App\Infrastructure\Shared\Reader\ZipReader'],
            - addReader: ['json', '@App\Infrastructure\Shared\Reader\JsonReader']

    App\Infrastructure\Shared\Reader\Reader: '@App\Infrastructure\Shared\Reader\ExtensionAwareReader'

    App\Infrastructure\Shared\Filesystem\LocalFilesystem:
        - '%kernel.project_dir%/upload/'

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Presentation\Web\Controller\: # assuming you have namespace like that
        resource: '../src/Presentation/Web/Controller'
        tags: [ 'controller.service_arguments' ]

    App\Infrastructure\FileReader\ExtensionAwareFileReader:
        calls:
            - addReader: ['zip', '@App\Infrastructure\FileReader\ZipFileReader'],
            - addReader: ['json', '@App\Infrastructure\FileReader\JsonFileReader']

    App\Infrastructure\FileReader\FileReaderInterface: '@App\Infrastructure\FileReader\ExtensionAwareFileReader'

    App\Infrastructure\Shared\Filesystem\LocalFilesystem:
        - '%kernel.project_dir%/upload/'

config/services.yaml (diff)
@@ -27,12 +27,12 @@ services:
         resource: '../src/Presentation/Web/Controller'
         tags: [ 'controller.service_arguments' ]
 
-    App\Infrastructure\Shared\Reader\ExtensionAwareReader:
+    App\Infrastructure\FileReader\ExtensionAwareFileReader:
         calls:
-            - addReader: ['zip', '@App\Infrastructure\Shared\Reader\ZipReader'],
-            - addReader: ['json', '@App\Infrastructure\Shared\Reader\JsonReader']
+            - addReader: ['zip', '@App\Infrastructure\FileReader\ZipFileReader'],
+            - addReader: ['json', '@App\Infrastructure\FileReader\JsonFileReader']
 
-    App\Infrastructure\Shared\Reader\Reader: '@App\Infrastructure\Shared\Reader\ExtensionAwareReader'
+    App\Infrastructure\FileReader\FileReaderInterface: '@App\Infrastructure\FileReader\ExtensionAwareFileReader'
 
     App\Infrastructure\Shared\Filesystem\LocalFilesystem:
         - '%kernel.project_dir%/upload/'
